ENVIRONMENT = development
DOMAIN = https://bookurie.onrender.com
PORT = 5000
DATABASE_PORT = 5432
DATABASE_HOST = localhost
DATABASE_NAME = project
DATABASE_USER = postgres
DATABASE_PASSWORD = root

JWT_ACCESS_KEY = b9954830-b4a9-4949-a838-fd849530d739
JWT_REFRESH_KEY =e11c675b-27e4-4a75-9adf-54cfbe8a21f0
JWT_LOCAL_KEY = 9fac9e92-ccfb-4248-8a0c-e139b70d897b
JWT_ACCESS_KEY_EXPIRE_TIME = 1h
JWT_REFRESH_KEY_EXPIRE_TIME = 7d
JWT_LOCAL_KEY_EXPIRE_TIME = 5s

MODULES_PATH =  src/modules
EXTRA_COMMAND = ''
LOAN_DISCOUNT = 0.15
LOAN_DAYS_FOR_100PAGES = 7
MIN_BUDGET = 100
MAX_BUDGET = 1000

EMAIL_USER = bookurie0@gmail.com
EMAIL_PASSWORD = cbljdxoveqqintwx

TYPE=service_account
PROJECT_ID=bookurie-7c568
PRIVATE_KEY_ID=0627e00503b7da3bb180cc1d0d4989a90996d22c
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDeSAIoRnuoJZ8U\nJ2HJEoyip7fxKTosTHsfKh/A2MOFpd9bBTso7qswUp3bn27/R9Ycwgynr7+hwQtG\nJmTiUpWey0RCOCgWh5lbI2BFz4JMF8q6JvAXK8Ux0yNzlmbJLEHbXz9GVC2+4zLB\nEiyCIyUEoE1sv415E7HB3boGOOFMNFeFxvobPbf8WizkFBf5ptF2Nx69CGIVqyOD\n3rL+gbJn+kGIo2JmEns0k9bMJO+a8kDjU8Hx4hANeJES8c6BCoa9t4sVl7X8Vfjd\nO4cD5Ds/8ktJTMWDES+iAdLM1x0JM+v6ZwZvEOOYq+Ws4ghACmFYTZoBRyrYiWRw\n9mxumWHvAgMBAAECggEAPxCrHAYzW1ehNLSft869fACd3ZxW1u60F/l5nNtjTe3r\n2wU27bwZcdJe20r20RLumqYrtP/WHOyKaFLIWLYZoT4GlcsdBJdgWU1GKUhgrXoq\nmHonsEtI3YQMEOVhMD6QSM9TQn7ro7cOVVz0p8+U1yUsEmiemPWPf3OLLezBbz77\nEn5hsYsJD6L/SdMYHpDAEkUDBE6kyjGA8JDH5qoM3SDbIs3Qv3DTZOXtmM0dG4Z6\nnqARxTqT0t4bUe21Bx5VWGfG7/szCyDga120GFmpqpS8WfvFsTOfmrou6d1vewbs\neCbDl/FHynssNtuc1vCZd2gXXRN1ab6GpvFu4drOAQKBgQD1rrwFi9WMUaQtja5g\nS57n4REinssQ1lcArfPfpDhheUQpCmi6ULgP7dzvYE6O255B+6XV6/iGgDgAUMsP\nV/0OgJ0YmSokN0BgdkJNUSAITCdspoOP2NPHLONyDRDG5ogCSHKVPq3G4XIBswpE\nDbJoRNRfDnak+GpFqSBFPsxAgQKBgQDnnbF9MZUgzvmHp97SEFJVNLQGLZTkvrR+\n4wAozcWliJzQb8mLu1g7c03gMmNVsl1NAj3ttmJZiXsTjYQwn7aIa2crv/+3E4jr\n3BvmfAdUvD9OOnqSa2mlnA6h5egv2rcLVDvRf9flH9I8gMU9LmLfHBksx280b4dW\ncA0k91RqbwKBgQDCQsPQ7tyP8w4KJvk2kxS27LOL2FtgmNp6YxFuSH98M1K90Mk2\naRThI4eKj3AObYEZU02xdMAyObgOJ9Qn8b7adL/C73ju4fE5VMjgMcFOTkjuFEv6\ntcvetZOyXrphS29Hvtk7QTBPDXwD8/muDdZ/s8zozJrrnrEJG820cw82AQKBgQDQ\neJOEx9gei6z1eReJo783ihRvax+VNEFp5BAEqhG4CNp8keGqr5mfCQ2TOkdGnyBz\nbA0ppPuo86Gf28Sbr2WwLFvUeSBFPIQFJzzFm+VNU5L3apNgruWMdoaFGlZ+nDId\nNFgTHSrJxHaKlqzxgIrlnnjaYTeqzqfWGUz7dNK6aQKBgQDYaVrXAw1FDYBUN5nd\nY+vDKhMhWaUoK3SdAlGDxCGeyFNouZRRpV1mfPeFMQTCI1ul6OcUSr62cEbueScG\nQC3W3oidDWKQ2cvjOMBqQ1ZyxKd5HzW6K1ALThvK5XfNyEBXzZBOMdpPHtLUP0s0\nPHEb9xBGIsYBk9/skMPi5ALgeQ==\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-i95b9@bookurie-7c568.iam.gserviceaccount.com
CLIENT_ID=106297829723003964543
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-i95b9%40bookurie-7c568.iam.gserviceaccount.com






